-라즈베리파이 기본 설정,,
1. 마이크, 스피커 등 설정하기..
2. 라즈베리파이에 구글 어시스턴트 SDK 설치하기 / 프로젝트 생성하기
   -> 기본 구글 어시스턴트에 등록된 대화 가능
	ex) 오늘 날씨 어때? 등..
3. Snowboy를 이용해 라이브러리에 hotword 등록..? -> 조명, 자동문 등 제어 가능

-지문인식센서를 이용한 도어락...
1. 지문인식센서와 서보모터를 라즈베리파이에 연결
2. 지문을 DB에 등록 -> 입력된 지문과 DB에 등록된 지문을 비교
		      if ( 입력된 지문 == 등록된 지문):
		      	LCD 모듈에 '성공' 표시
		      	보안 해제 -> 음성으로 문열기 가능해짐..
		      else:
			LCD 모듈에 '실패' 표시 (문열기불가능)

3. 음성으로 보안 다시 설정하기 -> 나가면서 음성으로 "문 닫아줘" 하면 다시 보안 작동
			       (LCD 모듈에 '보안 시스템 작동' 문구 표시)


-카메라센서를 이용한 나의 코디 데이터
1. 웹캠과 라즈베리파이 연결
2. 인체감지센서로 사람이 있는 곳을 찾아 회전해서..사진 찍힘. -> 저장

=================================================================

