<!DOCTYPE html>
<html>
    <head>
        <title>CSS 속성</title>
        
        <style>
            
            body {
                background-image: url('mini.png');
                background-size: 200px;
                
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-position: bottom right;
            }
            
            /*box size*/
            #box1 {
                
                background-color: aquamarine;
                
                /*box-size*/
                width: 150px;
                height: 150px;
                
                /*border 속성*/
                /*두께*/
                border-width: thick; /*or 3px*/
                
                /*선의 모양*/
                border-style: solid;
                
                /*컬러*/
                border-color: blue;
                
                /*padding*/
                padding: 30px;
                        /*상하 좌우*/
                /*padding: 50px 0px;*/
                /*padding-top: 30px;*/
                
                /*margin:*/ 
               margin: 10px;
                
                /*테두리 굴림*/
                /*border-radius: 20px;*/
                /*border-radius: 10px 20px 30px 40px;*/
                border-radius: 50%;
                
                /*display: none;*/
                /*display: inline;*/
            }
            
            img {
                border-radius: 50%;
            }
            
            span {
                width: 100px;
                height: 100px;
                background-color: aqua;
            }
            
            div.bg {
                width: 80%;
                height: 100px; /*%못씀*/
                
                background-color: antiquewhite;
                
                background-image: url('star.jpg');
                background-size: 20%;
                
                background-repeat: no-repeat;
            }
            
            h1 {
                font-style: italic;
                text-align: center;
            }
            
            h4 {
                text-align: right;
            }
            
            p {
                line-height: 280%
            }
            
            
        </style>
        
    </head>
    
    <body>
        
        <h1>네이버 앱으로 국민연금 신청•납부한다</h1>
        <h4>2019.12.03</h4>
        <p>이번 MOU를 통해 양사는 ▲네이버 플랫폼에서 다양한 국민연금 관련 정보를 제공하고 ▲네이버 앱을 통해 국민연금 신청부터 신고, 모바일 납부까지 원스톱으로 가능하게 하는 등 사용자 편의성을 증진시키고 다양한 사회적 가치를 창출하기 위해 상호협력하기로 했다. 내년 3월 중으로는 모바일 네이버 기반의 연금 서비스를 선보일 계획이다.</p>
        
        
        
        
        <hr>
        
        <div class="bg"></div>
        <br><br>
        <!--border-->
        <div id="box1">text</div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <img src="star.jpg" width="100" height="100">
        
        <span>starwars</span>
        
    </body>
</html>